# rasp_routes.ini file

# Name section, line syntax is
# name:layout_name

name:Washtown and Beijville Railroad

# //////
# ////// DO NOT USE GPIO02 and GPIO03 WHEN I2C IS IN USE !!!
# //////

# Turnouts section, line syntax is
# turnout:board:channel:posclos:posthro:name

turnout:64:00:210:400:T400
turnout:64:01:210:400:T401
turnout:64:02:210:400:T402
turnout:64:03:210:400:T403
turnout:64:04:210:400:T404
turnout:64:05:210:400:T405
turnout:64:06:210:400:T406
turnout:64:07:210:400:T407
turnout:64:08:210:400:T408
turnout:64:09:210:400:T409
turnout:64:10:210:400:T40A
turnout:64:11:210:400:T41B

# Inputs section, line syntax is
# input:gpio:name

input:04:free 4
input:05:free 5
input:06:free 6
input:07:free 7
input:08:free 8
input:09:free 9
input:10:free 10
input:11:free 11
input:12:free 12
input:13:free 13
input:14:free 14
input:15:free 15
input:16:Branchline
input:17:Maintenance track 1
input:18:Maintenance track 2
input:19:Team track 1 - Arrival
input:20:Team track 2 - Departure
input:21:Yard lead
input:22:Wilson Trucking
input:23:Golden Valley track 1
input:24:Golden Valley track 2
input:25:Slick Oil track 1
input:26:Slick Oil track 2
input:27:Silly pete's

# Routes section, line syntax is
# route:inp1:inp2:states

# turnout   444444444444
# numbers   000000000000
#           0123456789AB
route:16:18:cccc--------
route:16:20:ccct--------
route:16:21:cctc--------
route:16:23:cctt--------
route:18:20:ctcc--------
route:18:21:ctct--------
route:18:23:cttc--------
route:20:21:cttt--------
route:20:23:tccc--------
route:21:23:tcct--------

route:12:13:t-----------
route:12:14:ct----------
route:13:15:ccc---------
route:12:16:cctt--------
route:16:17:--cc--c-----
route:17:18:--ct---t----
route:17:19:--ct---c--cc
route:17:20:--ct---c--ct
route:19:21:-----t--cttc
route:19:22:--------tttc
route:19:23:---------ctc
#route:20:21:-----c--cttc
#route:20:22:--------tttt
#route:20:23:---------tct

