# rasp_routes.ini file

# Name section, line syntax is
# name:layout_name

name:Washtown and Beijville Railroad

# //////
# ////// DO NOT USE GPIO02 and GPIO03 WHEN I2C IS IN USE !!!
# //////

# Turnouts section, line syntax is
# turnout:board:channel:posclos:posthro:name

turnout:64:00:210:400:T400
turnout:64:01:210:400:T401
turnout:64:02:210:400:T402
turnout:64:03:210:400:T403
turnout:64:04:210:400:T404
turnout:64:05:210:400:T405
turnout:64:06:210:400:T406
turnout:64:07:210:400:T407
turnout:64:08:210:400:T408
turnout:64:09:210:400:T409
turnout:64:10:210:400:T40A
turnout:64:11:210:400:T41B

# Inputs section, line syntax is
# input:gpio:name

input:04:Attention
input:05:free
input:06:free
input:07:free
input:08:free
input:09:free
input:10:free
input:11:free
input:12:free
input:13:free
input:14:free
input:15:free
input:16:Branchline
input:17:Maintenance track 1
input:18:Maintenance track 2
input:19:Team track 1 - Arrival
input:20:Team track 2 - Departure
input:21:Yard lead
input:22:Wilson Trucking
input:23:Golden Valley track 1
input:24:Golden Valley track 2
input:25:Slick Oil track 1
input:26:Slick Oil track 2
input:27:Silly pete's

# Routes section, line syntax is
# route:routeid:states

# turnout     444444444444
# numbers     000000000000
#             0123456789AB
route:1213:t-----------
route:1214:ct----------
route:1315:ccc---------
route:1216:cctt--------
route:1617:--cc--c-----
route:1718:--ct---t----
route:1719:--ct---c--cc
route:1720:--ct---c--ct
route:1921:-----t--cttc
route:1922:--------tttc
route:1923:---------ctc
route:2021:-----c--cttc
route:2022:--------tttt
route:2023:---------tct

