# rasp_routes.ini file

# Name section, line syntax is
# name:layout_name

name:Washtown and Beijville Railroad

# //////
# ////// DO NOT USE GPIO02 and GPIO03 WHEN I2C IS IN USE !!!
# //////

# Turnouts section, line syntax is
# turnout:id:board:channel:posclos:posthro:name

turnout:00:64:00:210:400:T400
turnout:01:64:01:210:400:T401
turnout:02:64:02:210:400:T402
turnout:03:64:03:210:400:T403
turnout:04:64:04:210:400:T404
turnout:05:64:05:210:400:T405
turnout:06:64:06:210:400:T406
turnout:07:64:07:210:400:T407
turnout:08:64:08:210:400:T408
turnout:09:64:09:210:400:T409
turnout:10:64:10:210:400:T410
turnout:11:64:11:210:400:T411

# Inputs section, line syntax is
# input:id:gpio:name

input:00:04:Attention
input:01:05:free
input:02:06:free
input:03:07:free
input:04:08:free
input:05:09:free
input:06:10:free
input:07:11:free
input:08:12:free
input:09:13:free
input:10:14:free
input:11:15:free
input:12:16:Branchline
input:13:17:Maintenance track 1
input:14:18:Maintenance track 2
input:15:19:Team track 1 - Arrival
input:16:20:Team track 2 - Departure
input:17:21:Yard lead
input:18:22:Wilson Trucking
input:19:23:Golden Valley track 1
input:20:24:Golden Valley track 2
input:21:25:Slick Oil track 1
input:22:26:Slick Oil track 2
input:23:27:Silly pete's

# Routes section, line syntax is
# route:id:routeid:states

# turnout     444444444444
# numbers     000000000000
#             0123456789AB
route:00:1213:t-----------
route:01:1214:ct----------
route:02:1315:ccc---------
route:03:1216:cctt--------
route:04:1617:--cc--c-----
route:05:1718:--ct---t----
route:06:1719:--ct---c--cc
route:07:1720:--ct---c--ct
route:08:1921:-----t--cttc
route:09:1922:--------tttc
route:10:1923:---------ctc
route:11:2021:-----c--cttc
route:12:2022:--------tttt
route:13:2023:---------tct

